PWD d:\guipa\OneDrive\github\curriculum_resume_LaTeX
INPUT C:\Users\guipa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.tex
OUTPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.log
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\twentysecondcv.cls
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\twentysecondcv.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\clearsans\ClearSans.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\clearsans\ClearSans.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\clearsans\t1clearsans-tlf.fd
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\clearsans\t1clearsans-tlf.fd
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.aux
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.aux
OUTPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
OUTPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
OUTPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.pdf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Italic-tlf-t1.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-Italic-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Italic-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.aux
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT d:\guipa\OneDrive\github\curriculum_resume_LaTeX\Resume - EN - Product Data Analyst Guilherme Patriota.out
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\enc\dvips\clearsans\clr_zxbkm4.enc
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Italic.pfb
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Italic.pfb
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Regular.pfb
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Regular.pfb
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\guipa\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
